define block model
(
  size [0.8 0.8 0.5]
  gui_nose 0
)

define topurg ranger
(
    sensor(
        range [ 0.0  10.0 ]
        fov 270.25
        samples 1081
    )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  size [0.8 0.8 0.3]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 745.000 448.000 ]

  rotate [0.000 0]
  scale 100
)

# load an environment bitmap
floorplan
(
  name "red-zone"
  bitmap "red.png"
  size [5.9 10.3 0.5]
  pose [2.8 5 0 0 ]
)

# throw in a robot
erratic( pose [4.9 0.6 0 90 ] name "era" color "blue")
#block( pose [0.6 1.8 0 0] color "red")
